SLACK_BOT_TOKEN=xoxb-1301357252337-8564491585879-GreN9yQ6shnIAgQYEcIBhSbM
SLACK_SIGNING_SECRET=54ccf63ba614d01320be7a8a34b16474
AUDIT_CHANNEL_ID=C08E6PHE68H
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# Application configuration
BASE_URL=https://be62-2406-b400-b9-d75c-60e3-62d-eee4-531a.ngrok-free.app
PORT=8000

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=anilkumar.kola@eminds.ai
EMAIL_PASSWORD=ptcqmjgzqmfmnvwc
EMAIL_FROM="Slackbot eminds123@outlook.com"